spring.application.name=JobHubApi
server.servlet.context-path=/api/v1

# Configuracion de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/JobHub_db
#spring.datasource.username=postgres
#spring.datasource.password=adminadmin

spring.datasource.url=jdbc:postgresql://dpg-cs636i2j1k6c739vldlg-a.oregon-postgres.render.com:5432/jobhub_db_xino
spring.datasource.username=thelaborseekers
spring.datasource.password=m8hYIgx5CKJBsp0ElEqUOZyHU17bp1kw

spring.datasource.driver-class-name=org.postgresql.Driver



# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

#Gestion de archivos
storage.location=mediafiles
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB


JobHubApi.openapi.dev-url = http://localhost:8080/api/v1
JobHubApi.openapi.prod-url = https://jobhub-api-latest-zc2y.onrender.com/api/v1
JobHub.domain = https://localhost:4200

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias).
jwt.validity-in-seconds=2592000

#Paypal

paypal.client-id=ATgmRsiJakxT6BLOXuMzo5vcH4NR9xhnfAeLOeFgJ0EtxNVZuNjXv0jlAAsmjr3V4Wb19U4pwej4aygW
paypal.client-secret=EEzjMIb8-oXLBx9eYzNysxA306sp8R46xmYhMhEu9nDvHV6gQbgHX5DE3Sj2nDYd4bJpP557KD544BCH
paypal.api-base=https://api-m.sandbox.paypal.com
